<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OpenCtrl.cs">
    <Files>
      <File FileName="Assets\Scripts\TroopCrtl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AE_PlayTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OpenCtrl.cs" Line="35" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>