<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AE_PlayTest.cs">
    <Files>
      <File FileName="Assets\Scripts\OpenCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HJ_TEST.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AE_PlayTest.cs" Line="100" Column="50" />
      <File FileName="Assets\Scripts\Coin.cs" Line="15" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>